<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <title>Assignment_2</title>
    
</head>
<body>
    <header>
        <nav class="bg-[#412567] flex justify-between px-4 py-4 align-middle">
            <!-- Navbar Section -->
            <h1 class="font-bold text-4xl text-white ">Tech <span class="bg-gradient-to-r from-[#F7E93F] via-[#FB09B4] to-[#9100F8] bg-clip-text text-transparent animate-pulse">Wave</span></h1>

            <ul class= "hidden lg:flex lg:text-white font-medium gap-32 ">
                <li>About</li>
                <li>Episodes</li>
                <li>Host</li>
            </ul>
            <div class="lg:hidden flex items-center justify-between px-4 py-4 "><img src="./B13-A02-TechWave/assets/hamburger-menu.png" alt=""></div>

            <button class="hidden lg:block font-semibold text-white bg-gradient-to-r from-[#F7E93F] via-[#FB09B4] to-[#9100F8] px-6 py-2 rounded-full cursor-pointer hover:scale-115 active:scale-90 ease-in-out">Subscribe <i class="fa-solid fa-arrow-right"></i></button>
        </nav>
    </header>
</body>
</html>